<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: green;
            border: 2px solid black;
            padding: 5px;
            width: 50px;
            height: 50x;
            margin: 5px;
            border-width: 5px;
            
        }
        .box2 {
            background-color: green;
            border: 2px solid black;
            padding: 15px;
            width: 200px;
            height: 200px;
            margin: 5px;
            border-width: 5px;
            box-sizing: border-box;
            
        }

        div {
            background-color: lightgreen;
            margin: 20px;
        }

        span {
            background-color: white;
            border: 2px solid black;
        }
    </style>
</head>

<body>

    <body style="font-family:Verdana">
        <h2>Opdracht 9:</h2>
       


        <div>
            <p>Dit is een block box en neemt de hele breedte in waardoor de volgende box op de volgende regel zit. </p>
            <p>In dit blok zit <span>inline tekst </span>in wat dus niet op de volgende regel <span>staan.</span> </p>
        </div>

        <div>
            <p class="box2">Dit is een block box en neemt de hele breedte in waardoor de volgende box op de volgende regel zit. </p>
            <p class="box2">In dit blok zit <span>inline tekst </span>in wat dus niet op de volgende regel <span>staan.</span> </p>
        </div>
    </body>
</body>

</html>