<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            width: 800px;
            height: 350px;


        }

        .een {
            width: 50px;
            height: 50px;
            background-color: white;
            border: 2px solid black;
            text-align: center;
            line-height: 3em;
            position: absolute;
            top: 20%;
            left: 25%;

        }

        .twee {
            width: 50px;
            height: 50px;
            background-color: white;
            border: 2px solid black;
            text-align: center;
            line-height: 3em;
            position: absolute;
            top: 20%;
            left: 25%;
        }

        .drie {
            width: 50px;
            height: 50px;
            background-color: white;
            border: 2px solid black;
            text-align: center;
            line-height: 3em;
            position: absolute;
            top: 20%;
            left: 25%;
        }

        .container:hover .een {
            top: 9px;
            left: 756px;
        }

        .container:hover .twee {
            top: 9px;
            left: 10px;
        }

        #div1,
        #div2 {
            transition-property: top, left;
            transition-duration: 1s;
            transition-timing-function: ease, ease-in-out;
        }

        .container:hover .drie {
            left: 8px;
            top: 307px;
        }

        #div3 {
            transition-property: left, top;
            transition-duration: 1s, 1s;
            transition-delay: 1s, 2s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="een" id="div1">1</div>
        <div class="twee" id="div2">2</div>
        <div class="drie" id="div3">3</div>
    </div>
</body>

</html>