<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: lightpink;
            border: 3px solid black;
            margin: 2px;
            width: 300px;
            height: 300px;
            position: relative;
        }

        .img:hover {
            transition: 2s;
            filter: sepia (100%);

        }

        img {
            transition: 2s;
        }

        .een {
            bottom: 510px;
            left: 10px;
            border: 7px solid black;
            width: 120px;
            height: 120px;
            position: absolute;
            text-align: center;
           
        }

        .twee {
            width: 120px;
            height: 120px;
            background-color: pink;
            bottom: 516px;
            left: 17px;
            position: absolute;
            transition: transform 1s;
        }

        .twee:hover {
            transform: rotate(80deg) translate(100px, 90px);
            bottom: 450px;
            left: 70px;
            
            
        }

      
        

       
    </style>

</head>

<body>
    <div>
        <div class="container"></div>
        <div class="een">HAHA<img src="./images/penguin.png" width="120" height="102"></div>
        <div class="twee"></div>

    </div>

</body>

</html>