<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            width: 800px;
            height: 350px;

        }


        .een {
            width: 50px;
            height: 50px;
            background-color: white;
            border: 2px solid black;
            text-align: center;
            line-height: 3em;
            margin-bottom: 10px;

        }

        .container:hover .een {
            border-radius: 50px;
            background-color: red;
            border: 2px solid black;
            margin-left: 685px;


        }

        #div1 {
            transition: ease-out 4s;
        }

        .twee {
            width: 50px;
            height: 50px;
            background-color: white;
            /* transition: width 2s; */
            border: 2px solid black;
            text-align: center;
            line-height: 3em;
            margin-bottom: 10px;
        }

        .container:hover .twee {
            background-color: red;
            border: 2px solid black;
            margin-left: 685px;
            transition: ease-in 4s;
            border-radius: 10px;
        }

        #div2 {
            transition: ease-in 4s;
        }

        .drie {
            width: 50px;
            height: 50px;
            background-color: white;
            border: 2px solid black;
            text-align: center;
            line-height: 3em;
            margin-bottom: 10px;

        }

        .container:hover .drie {
            background-color: red;
            border: 2px solid black;
            margin-left: 685px;

        }

        #div3 {
            transition: linear 4s;
        }

        .vier {
            width: 50px;
            height: 50px;
            background-color: white;
            border: 2px solid black;
            text-align: center;
            line-height: 3em;
            margin-bottom: 10px;

        }

        .container:hover .vier {
            background-color: red;
            border: 2px solid black;
            margin-left: 685px;

        }

        #div4 {
            transition: ease 4s;
        }


        .vijf {
            width: 50px;
            height: 50px;
            background-color: white;
            border: 2px solid black;
            text-align: center;
            line-height: 3em;
            margin-bottom: 10px;

        }

        .container:hover .vijf {
            background-color: red;
            border: 2px solid black;
            margin-left: 685px;

        }

        #div5 {
            transition: cubic-bezier(.65, .52, .29, -0.43) 4s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="een" id="div1">1</div>
        <div class="twee" id="div2">2</div>
        <div class="drie" id="div3">3</div>
        <div class="vier" id="div4">4</div>
        <div class="vijf" id="div5">5</div>
    </div>
</body>

</html>