<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            background-color: burlywood;
            flex-direction: row;
            justify-content: center;
            

        }

        div>div {
            background-color: lightgreen;
            display: inline;
            font-size: 50px;
            margin: 10px;
            padding: 10px 20px;
            
        }

        .flex-container2 {
            display: flex;
            background-color: burlywood;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;

        }

        .flex-container3 {
            display: flex;
            background-color: burlywood;
            flex-direction: row;
            justify-content: space-evenly;

        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

    <div class="flex-container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

    <div class="flex-container3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>

</html>