<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        .flex-container {
            background-color: lightyellow;
            display: flex;
            align-items: center;
            height: 800px;
            width: 200px;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        .item1 {
            width: 20px;
            height: 600px;
            background-color: blue;
            margin: 4px;
            align-self: center;

        }

        .item2 {
            width: 20px;
            height: 200px;
            background-color: blue;
            margin: 4px;
            align-self: center;
        }

        .item3 {
            width: 20px;
            height: 300px;
            background-color: blue;
            margin: 4px;
            align-self: center;
        }

        .item4 {
            width: 20px;
            height: 400px;
            background-color: blue;
            margin: 4px;
            align-self: center;
        }

        .item5 {
            width: 20px;
            height: 100px;
            background-color: blue;
            margin: 4px;
            align-self: center;
        }

        .item6 {
            width: 20px;
            height: 150px;
            background-color: blue;
            margin: 4px;
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="container">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
            <div class="item5"></div>
            <div class="item6"></div>
        </div>
    </div>
</body>

</html>