<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            display: flex;
        }

        .box2 {
            display: flex;
        }

        .nummer1 {
            background-color: lightyellow;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 6em;
            border-radius: 10px;
        }

        .nummer2 {
            background-color: lightblue;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 6em;
            border-radius: 10px;
        }

        .nummer3 {
            background-color: lightgreen;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 6em;
            border-radius: 10px;
        }


        .nummer4 {
            background-color: white;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 6em;
            border-radius: 10px;
        }

        .nummer5 {
            background-color:black;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 6em;
            border-radius: 10px;
            color: white;
        }

        .nummer6 {
            background-image: linear-gradient(to right, #1c70ed, #0088f2, #1e9ef2, #50b2ef, #7bc4eb);
            border: 1px solid black;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 6em;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="nummer1">1</div>
        <div class="nummer2">2</div>
        <div class="nummer3">3</div>
    </div>
    <div class="box2">
        <div class="nummer4">4</div>
        <div class="nummer5">5</div>
        <div class="nummer6">6</div>
    </div>
</body>

</html>