<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .inline {
            display: flex;
            padding: 15px;
            background-color: lightgrey;
            width: 800px;
        }

        .supermariorun {
            background-color: white;
            width: 180px;
            height: 480px;
            margin: 10px;
        }

        .mariomaker {
            background-color: white;
            width: 180px;
            height: 480px;
            margin: 10px;
        }

        .supermario3 {
            background-color: white;
            width: 180px;
            height: 480px;
            margin: 10px;
        }

        .yoshisisland {
            background-color: white;
            width: 180px;
            height: 480px;
            margin: 10px;
        }

        .blue {
            color:blue;
            text-align: center;
        }

        .center {
            text-align: center;
        }

        img {
            width: 180px;
            height: 200px;
        }

        button:hover  {
            background-color: blue;
            color: white;
            width: 180px;
            border: 1px solid blue;
            opacity: 1
        }
    </style>
</head>

<body>
    <div class="inline">
        <div class="supermariorun">
            <img src="./images/super-mario-run-nintendo-investors-market-cap.jpg" alt="">
            <h3 class="blue">Super Mario Run</h3>
            <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde rerum ipsa dicta beatae nostrum, numquam
                quae dignissimos modi veritatis quisquam necessitatibus expedita minima tenetur iure perferendis
                similique excepturi exercitationem autem.</p>
            <button>Play Super Mario Run</button>
        </div>
        
        <div class="mariomaker">
            <img src="./images/super-mario-maker-2-features-story-mode-online-multiplayer-c_xu6f.jpg" alt="">
            <h3 class="blue">Mario Maker</h3>
            <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde rerum ipsa dicta beatae nostrum, numquam
                quae dignissimos modi veritatis quisquam necessitatibus expedita minima tenetur iure perferendis
                similique excepturi exercitationem autem.</p>
            <button>Play Mario Maker</button>
        </div>

        <div class="mariomaker">
            <img src="./images/mario3.jpg" alt="">
            <h3 class="blue">Super Mario 3</h3>
            <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde rerum ipsa dicta beatae nostrum, numquam
                quae dignissimos modi veritatis quisquam necessitatibus expedita minima tenetur iure perferendis
                similique excepturi exercitationem autem.</p>
            <button>Play Super Mario 3</button>
        </div>

        <div class="yoshisisland">
            <img src="./images/yoshi.jpg" alt="">
            <h3 class="blue">Yoshi's Island</h3>
            <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde rerum ipsa dicta beatae nostrum, numquam
                quae dignissimos modi veritatis quisquam necessitatibus expedita minima tenetur iure perferendis
                similique excepturi exercitationem autem.</p>
            <button>Play Yoshi's Island</button>
        </div>
    </div>
</body>

</html>